OPEN_AI_PROXY_SERVER_URL=https://api.openai.com/v1/chat/completions

OPEN_AI_KEY=sk-xxx

EMBEDDING_MODEL=all-MiniLM-L6-v2

VECTOR_STORE_TYPE=Chroma

# default: 127.0.0.1:7860
SD_PROXY_URL={your-stable-diffusion-server}


SD_MODEL=stable-diffusion-xl-base-1.0
